artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 12245374
model_uuid: 19a0d22303bb4d45a3ba60296ffd0b38
run_id: c8f46c966e4d49dfba9e8b8c3d345815
utc_time_created: '2026-04-28 19:31:58.484729'
