artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 12245374
model_uuid: 752c3ec2226f48c9b1579b96a19e5e19
run_id: ee6dafba823b4cf9a444db1ec41bfadf
utc_time_created: '2026-04-28 22:32:37.424043'
