artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 11592163
model_uuid: 5f3675b7c72d40efa8d8472f90632ef1
run_id: 6671de37cb6446a4a086ed879d15dca4
utc_time_created: '2026-04-28 21:00:12.911583'
